https://www.youtube.com/watch?v=tpS5w5tic_U

6:44
    "paths": {
        "@api/*": ["app/ap/*"],
        "@features/*": ["app/features/*"],
        "@shared/*": ["app/shared/*"],
        "@models/*": ["app/models/*"],
        "@envs/*": ["environments/*"],
    },

Componentes de tailwin gratis
https://tailblocks.cc/


para poder trabajar con parametros en la ruta...   en el tsconfig  withComponentInputBinding()


export const appConfig: ApplicationConfig = {
     providers: [
         provideRouter(routes, withComponentInputBinding()),
         provideHttpClient(withFetch())
     ]
 }

ng add @ngrx/signals@latest

1:41 y 1:56 add to cart


02:12


segunda vista: 1:1o
